<!DOCTYPE html>
<html>
<head>
	<title>三位置轮播</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 200px;
			height: 130px;
			margin: 50px auto;
			border: 4px solid #aaa;
			position: relative;
		}
		.carousel ul{
			list-style: none;
			width: 5000px;
		}
		.carousel ul li{
			position: absolute;
			top: 0;
			left: 200px;
		}
		.carousel ul li.first{
			left: 0px;
		}
		.btns a{
			position: absolute;
			top: 50%;
			background-color: rgb(0, 0, 0, .6);
			width: 20px;
			height: 40px;
			margin-top: -20px;
			text-decoration: none;
			color: white;
			font-size: 24px;
			line-height: 40px;
			text-align: center;
		}
		.btns a.leftbtn{
			left: 5px;
		}
		.btns a.rigthbtn{
			right: 5px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -70px;
			width: 140px;
			height: 20px;
			
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			background-color: white;
			border-radius: 50%;
		}
		.circles ol li.last{
			margin: 0;
		}
		.circles ol li.cur{
			background-color: gold;
		}
	</style>
</head>
<body>	
	<div class="carousel">
		<ul id="imglist">
			<li class="first"><img src="images/0.png"></li>
			<li><img src="images/1.png"></li>
			<li><img src="images/2.png"></li>
			<li><img src="images/3.png"></li>
			<li><img src="images/7.png"></li>
		</ul>
		<div class="btns">
			<a id="leftbtn" class="leftbtn" href="javascript:void(0)">&lt;</a>
			<a id="rigthbtn" class="rigthbtn" href="javascript:void(0)">&gt;</a>
		</div>
		<div class="circles" id="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="last"></li>
			</ol>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		var $leftbtn = $("#leftbtn");
		var $rigthbtn = $("#rigthbtn");
		var $imglis = $("#imglist li");
		var $circleslis = $("#circles ol li")
		var idx = 0;
		$rigthbtn.click(function () {
			if ($imglis.is(":animated")) {return;}
			$imglis.eq(idx).animate({"left":-200},600);
			idx++;
			if (idx>$imglis.length-1) { idx = 0; }
			$imglis.eq(idx).css("left", 200).animate({"left":0},600);
			$circleslis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});
		$leftbtn.click(function () {
			if ($imglis.is(":animated")) {return;}
			$imglis.eq(idx).animate({"left":200},600);
			idx--;
			if (idx<0) { idx = $imglis.length-1; }
			$imglis.eq(idx).css("left", -200).animate({"left":0},600);
			$circleslis.eq(idx).addClass("cur").siblings().removeClass("cur");
		});
		$circleslis.click(function () {
			if ($imglis.is(":animated")) {return;}
			
			var i = $(this).index();
			if (i>idx) {
				$imglis.eq(idx).animate({"left":-200}, 600);
				idx = i;
				$imglis.eq(idx).css("left",200).animate({"left":0}, 600);

			}else if(i<idx){
				$imglis.eq(idx).animate({"left":200}, 600);
				idx = i;
				$imglis.eq(idx).css("left",-200).animate({"left":0}, 600);	
			}
			$circleslis.eq(idx).addClass("cur").siblings().removeClass("cur");
		})
	</script>
</body>
</html>